//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AdvComboBoxDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AdvComboBoxDemo Version 2.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Mathias Tunared 2002",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ADVCOMBOBOXDEMO_DIALOG DIALOGEX 0, 0, 188, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AdvComboBoxDemo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADV_COMBO,"AdvComboBoxCtrl",WS_TABSTOP | 0x142,83,
                    7,91,13
    EDITTEXT        IDC_INDEX_EDIT,36,41,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_INDEX_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,77,41,11,
                    14
    CONTROL         "Disabled",IDC_IDX_DISABLED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,56,43,10
    CONTROL         "Checked",IDC_IDX_CHECKED_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,67,45,10
    CONTROL         "Flat",IDC_FLAT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,41,27,10
    CONTROL         "Checked list",IDC_CHECKED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,52,55,10
    CONTROL         "AutoSuggest",IDC_AUTOSUGGEST_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,63,57,10
    CONTROL         "AutoAppend",IDC_AUTOAPPEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,74,55,10
    EDITTEXT        IDC_VISIBLE_ITEMS_EDIT,95,106,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_VISIBLE_ITEMS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,138,106,11,14
    PUSHBUTTON      "Get CB Text",IDC_GETTEXT_BUTTON,42,131,50,14
    PUSHBUTTON      "Get CB index",IDC_GETIDX_BUTTON,94,131,50,14
    DEFPUSHBUTTON   "OK",IDOK,42,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,146,50,14
    LTEXT           "Index",IDC_STATIC,13,43,18,8
    GROUPBOX        "Item properties",IDC_STATIC,7,29,78,64
    GROUPBOX        "Combo style",IDC_STATIC,93,29,88,64
    LTEXT           "Advanced Combo",IDC_STATIC,17,10,58,8
    LTEXT           "Visible items (-1 for auto)",IDC_STATIC,15,107,77,8
    GROUPBOX        "Dropwindow height",IDC_STATIC,7,95,174,30
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Demo application for the CAdvComboBox class.\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AdvComboBoxDemo MFC Application\0"
            VALUE "FileVersion", "2, 1, 0, 0\0"
            VALUE "InternalName", "AdvComboBoxDemo\0"
            VALUE "LegalCopyright", "Copyright (C) Mathias Tunared 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AdvComboBoxDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AdvComboBoxDemo Application\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADVCOMBOBOXDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About AdvComboBoxDemo..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ADV_COMBO           "Combo item no #1 (...some text to make the row wider)\nCombo item no #2 (...some text to make the row wider)\nCombo item no #3 (...some text to make the row wider)\nCombo item no #4 (...some text to make the row wider)\nCombo item no #5 (...some text to make the row wider)\nCombo item no #6 (...some text to make the row wider)\nCombo item no #7 (...some text to make the row wider)\nCombo item no #8 (...some text to make the row wider)\nCombo item no #9 (...some text to make the row wider)\nCombo item no #10 (...some text to make the row wider)\nabcdef Text\nabcde Text\nabcd Text\nabc Text\nab Text\na Text"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AdvComboBoxDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AdvComboBoxDemo.ico"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AdvComboBoxDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

