/////////////////////////////////////////////////////////////////////////////
// ADVCOMBOBOXDEMO.RC2 - resources Microsoft Visual C++ does not edit directly
//
// CAdvComboBox Control
// Version: 2,0
// Date: August 2002
// Author: Mathias Tunared
// Email: Mathias@inorbit.com
// Copyright (c) 2002. All Rights Reserved.
//
// This code, in compiled form or as source code, may be redistributed 
// unmodified PROVIDING it is not sold for profit without the authors 
// written consent, and providing that this notice and the authors name 
// and all copyright notices remains intact.
//
// This file is provided "as is" with no expressed or implied warranty.
// The author accepts no liability for any damage/loss of business that
// this product may cause.
//
/////////////////////////////////////////////////////////////////////////////

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

//
// The following line makes the manifest a part of the .exe file, 
// so the .manifest file isn't needed when delivering your product
//


CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "AdvCBDemo.manifest"

